\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Primer Ejercicio}}{1}{section.1}\protected@file@percent }
\newlabel{primer-ejercicio}{{1}{1}{\texorpdfstring {\textbf {Primer Ejercicio}}{Primer Ejercicio}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punto1}{2}{subsection.1.1}\protected@file@percent }
\newlabel{punto1}{{1.1}{2}{Punto1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Punto2}{4}{subsection.1.2}\protected@file@percent }
\newlabel{punto2}{{1.2}{4}{Punto2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punto3}{6}{subsection.1.3}\protected@file@percent }
\newlabel{punto3}{{1.3}{6}{Punto3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Punto4}{10}{subsection.1.4}\protected@file@percent }
\newlabel{punto4}{{1.4}{10}{Punto4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Segundo Ejercicio}}{11}{section.2}\protected@file@percent }
\newlabel{segundo-ejercicio}{{2}{11}{\texorpdfstring {\textbf {Segundo Ejercicio}}{Segundo Ejercicio}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto1}{12}{subsection.2.1}\protected@file@percent }
\newlabel{punto1-1}{{2.1}{12}{Punto1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto2}{13}{subsection.2.2}\protected@file@percent }
\newlabel{punto2-1}{{2.2}{13}{Punto2}{subsection.2.2}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
